[/]
accent-color=['0.800000011920929', '0.7215686440467834', '0.9333333373069763']
accent-override=true
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme='Dark'
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.84999999999999998
bartype='Floating'
bcolor=['0.8274509803921568', '0.7803921568627451', '0.9333333333333333']
bg-change=false
bgalpha=0.90000000000000002
bgalpha-wmax=0.90000000000000002
bgalpha2=0.90000000000000002
bgcolor=['0.15294117647058825', '0.15294117647058825', '0.1843137254901961']
bgcolor-wmax=['0.10588235294117647', '0.10588235294117647', '0.11372549019607843']
bgcolor2=['0.5', '0.5', '0.5']
bgpalette=false
bguri='file:///usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=30.0
buttonbg-wmax=true
bwidth=0.80000000000000004
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=205288
count10=1996
count11=478
count12=25
count2=100218
count3=70591
count4=48410
count5=42327
count6=34413
count7=29005
count8=17358
count9=2795
cust-margin-wmax=true
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['1.0', '1.0', '1.0']
dark-bgcolor=['0.125', '0.125', '0.125']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0', '0.7', '0.75']
dark-bguri='file:///usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png'
dark-boxcolor=['0.125', '0.125', '0.125']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1', '1', '1']
dark-hcolor=['0', '0.7', '0.9']
dark-hscd-color=['0', '0.7', '0.75']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['1.0', '1.0', '1.0']
dark-mbgcolor=['0.125', '0.125', '0.125']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0', '0.7', '0.75']
dark-mshcolor=['1.0', '1.0', '1.0']
dark-palette1=['112', '95', '137']
dark-palette10=['149', '150', '193']
dark-palette11=['246', '141', '104']
dark-palette12=['60', '52', '92']
dark-palette2=['226', '208', '220']
dark-palette3=['129', '153', '235']
dark-palette4=['67', '55', '71']
dark-palette5=['173', '127', '168']
dark-palette6=['123', '125', '190']
dark-palette7=['22', '109', '198']
dark-palette8=['151', '204', '245']
dark-palette9=['217', '92', '102']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.125', '0.125', '0.125']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.7', '0.75']
dashdock-style='Bar'
dbgalpha=0.0
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=0.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
extend-menu-shell=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.81000000000000005
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.8', '0.7215686274509804', '0.9333333333333333']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0', '0.7', '0.75']
import-export=true
isalpha=0.90000000000000002
iscolor=['0.15294117647058825', '0.15294117647058825', '0.1843137254901961']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['112', '95', '137']
light-palette10=['149', '150', '193']
light-palette11=['246', '141', '104']
light-palette12=['60', '52', '92']
light-palette2=['226', '208', '220']
light-palette3=['129', '153', '235']
light-palette4=['67', '55', '71']
light-palette5=['173', '127', '168']
light-palette6=['123', '125', '190']
light-palette7=['22', '109', '198']
light-palette8=['151', '204', '245']
light-palette9=['217', '92', '102']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=0.0
margin-wmax=0.0
mbalpha=0.59999999999999998
mbcolor=['0.8', '0.7215686274509804', '0.9333333333333333']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.15294117647058825', '0.15294117647058825', '0.1843137254901961']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.30980392156862746', '0.41568627450980394', '0.49019607843137253']
monitor-height=1440
monitor-width=3440
monitors='all'
msalpha=0.90000000000000002
mscolor=['0.8', '0.7215686274509804', '0.9333333333333333']
mshalpha=0.16
mshcolor=['0.8', '0.7215686274509804', '0.9333333333333333']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['112', '95', '137']
palette10=['149', '150', '193']
palette11=['246', '141', '104']
palette12=['60', '52', '92']
palette2=['226', '208', '220']
palette3=['129', '153', '235']
palette4=['67', '55', '71']
palette5=['173', '127', '168']
palette6=['123', '125', '190']
palette7=['22', '109', '198']
palette8=['151', '204', '245']
palette9=['217', '92', '102']
pause-reload=false
position='Top'
prominent1=['28', '28', '44']
prominent2=['204', '184', '238']
prominent3=['117', '156', '194']
prominent4=['101', '93', '113']
prominent5=['70', '89', '115']
prominent6=['86', '116', '142']
qtoggle-radius=50.0
radius-bottomleft=false
radius-bottomright=false
radius-topleft=false
radius-topright=false
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-fullscreen=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.8274509803921568', '0.7803921568627451', '0.9333333333333333']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.39215686274509803', '0.30980392156862746', '0.3411764705882353']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=false
variation='Default'
view-hint=0
vpad=4.0
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=false
width-right=false
width-top=false
winbalpha=0.75
winbcolor=['0', '0.7', '0.75']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=true
