# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugins 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wenijinew/eu.tmux'

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind \\ split-window -h
bind - split-window -v

unbind '"'
unbind %
bind R source-file ~/.config/tmux/tmux.conf

# Resize panes
bind -n M-h resize-pane -L 1
bind -n M-l resize-pane -R 1
bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1

bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5

# turn on mouse
set -g mouse on

set -g @menus_trigger 'a'
set -g @menus_location_x 'C'
set -g @menus_location_y 'C'

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# get current tmux version
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# set status bar to top
set -g status-position top

# set the status bar colors to catppuccin mocha
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# Save session on exit
set-option -g @plugin-resurrect-save-on-exit true

# Save session every 10 minutes
set-option -g @plugin-resurrect-save-interval 10m

# Load last saved session on start
set-option -g @plugin-resurrect-load-last-session true

# Load last saved session on start
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
